My test presentation
===
author: Ellen Eischen
transition: rotate
date: `r date()`
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'


First Slide
========================================================
incremental: true

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3




Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
